<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        margin: 25px 50px;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #004d99;
      }
      h2 {
        margin-top: 30px;
        margin-bottom: 20px;
        color: #004d99;
      }
      form {
        width: 500px;
        margin: 0 auto;
        text-align: left;
      }
      table#builder {
        width: 100%;
      }
      #builder td {
        padding: 10px;
      }
      table#parameters{
        border-collapse: collapse;
        width: 75%;
        margin: 0 auto;
      }
      #parameters th, #parameters td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #parameters tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #parameters th {
        background-color: #004d99;
        color: white;
      }
      input[type="text"] {
        width: 100%;
        box-sizing: border-box;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
      a#result {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        color: #004d99;
        text-decoration: none;
        border: none;
        cursor: pointer;
      }
      a#result:hover {
        text-decoration: underline;
      }
      tfoot {
        font-size: 0.8em;
        color: #666;
      }
    </style>
  </head>

  <body>
    <h1>Dataselectstat Method</h1>

    <h2>URL Builder</h2>

    <form>
      <table id="builder">
        <tr>
          <td>Base URL:</td>
          <td><input type="text" id="base-url" value="http://localhost:5000/statistics/1/dataselectstats" readonly></td>
        </tr>
        <tr>
          <td>Start:</td>
          <td><input type="month" id="start"></td>
        </tr>
        <tr>
          <td>End:</td>
          <td><input type="month" id="end"></td>
        </tr>
        <tr>
          <td>Datacenter:</td>
          <td><input type="text" id="datacenter"></td>
        </tr>
        <tr>
          <td>Network:</td>
          <td><input type="text" id="network"></td>
        </tr>
        <tr>
          <td>Station:</td>
          <td><input type="text" id="station"></td>
        </tr>
        <tr>
          <td>Location:</td>
          <td><input type="text" id="location"></td>
        </tr>
        <tr>
          <td>Channel:</td>
          <td><input type="text" id="channel"></td>
        </tr>
        <tr>
          <td>Country:</td>
          <td><input type="text" id="country"></td>
        </tr>
      </table>
      <button type="button" onclick="buildUrl()">Build URL</button>
    </form>

    <a id="result"></a>

    <h2>Parameters</h2>

    <table id="parameters">
      <tr>
        <th>Parameter</th>
        <th>Example</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Start</td>
        <td>2021-05</td>
        <td>Statistics are queried for requests made starting from this month</td>
      </tr>
      <tr>
        <td>End</td>
        <td>2021-12</td>
        <td>Statistics are queried for requests made until this month</td>
      </tr>
      <tr>
        <td>Datacenter</td>
        <td>RESIF</td>
        <td>Statistics are queried for requests made to this EIDA node</td>
      </tr>
      <tr>
        <td>Network</td>
        <td>HL</td>
        <td>Statistics are queried for requests made for this network;
          wildcards * for at least one character and ? for exactly one character can be used</td>
      </tr>
      <tr>
        <td>Station</td>
        <td>NOAIC,STA*</td>
        <td>Statistics are queried for requests made for this station;
        wildcards * for at least one character and ? for exactly one character can be used</td>
      </tr>
      <tr>
        <td>Location</td>
        <td>00</td>
        <td>Statistics are queried for requests made for this location of station;
        wildcards * for at least one character and ? for exactly one character can be used</td>
      </tr>
      <tr>
        <td>Channel</td>
        <td>HHZ</td>
        <td>Statistics are queried for requests made for this channel of station;
        wildcards * for at least one character and ? for exactly one character can be used</td>
      </tr>
      <tr>
        <td>Country</td>
        <td>FR</td>
        <td>Statistics are queried for requests made from this country</td>
      </tr>
      <tfoot>
        <tr><td colspan=3 align="justify"><b>Note:</b> For all parameters except <i>Start</i> and <i>End</i> multiple comma-separated
          values are possible.</td></tr>
      </tfoot>
    </table>

    <script>
      function buildUrl() {
        // Get the base URL and parameters from the input fields
        var baseUrl = document.getElementById("base-url").value;
        const params = []
        params[0] = document.getElementById("start");
        params[1] = document.getElementById("end");
        params[2] = document.getElementById("datacenter");
        params[3] = document.getElementById("network");
        params[4] = document.getElementById("station");
        params[5] = document.getElementById("country");
        params[6] = document.getElementById("location");
        params[7] = document.getElementById("channel");

        // Initialize the result URL with the base URL
        var result = baseUrl;
        // Add ? to the URL when a parameter is found
        var atLeastOneParam = false;
        for (p of params) {
          if (p.value) {
            if (!atLeastOneParam) {
              result += "?";
              atLeastOneParam = true;
            }
            else result += "&"
            result += p.id + "=" + p.value;
          }
        }

        // Display the final result URL
        document.getElementById("result").href = result
        document.getElementById("result").innerHTML = result
      }
    </script>

  </body>
</html>
